{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter for TrivySBOM",
        "docUrl": "https://megalinter.io/7.10.0/descriptors/descriptors/repository_trivy_sbom/",
        "isSBOM": true
    },
    "runs": [
        {
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/aquasecurity/trivy",
                    "name": "trivy",
                    "rules": []
                }
            },
            "properties": {
                "megalinter": {
                    "sbom": {
                        "$schema": "http://cyclonedx.org/schema/bom-1.5.schema.json",
                        "bomFormat": "CycloneDX",
                        "specVersion": "1.5",
                        "serialNumber": "urn:uuid:91372ce7-a8f2-49dc-b51f-c46e8d03ff7c",
                        "version": 1,
                        "metadata": {
                            "timestamp": "2024-03-12T14:39:30+00:00",
                            "tools": {
                                "components": [
                                    {
                                        "type": "application",
                                        "group": "aquasecurity",
                                        "name": "trivy",
                                        "version": "0.49.1"
                                    }
                                ]
                            },
                            "component": {
                                "bom-ref": "325e8109-892f-4540-911a-c3d93780cec5",
                                "type": "application",
                                "name": ".",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:SchemaVersion",
                                        "value": "2"
                                    }
                                ]
                            }
                        },
                        "components": [],
                        "dependencies": [
                            {
                                "ref": "325e8109-892f-4540-911a-c3d93780cec5",
                                "dependsOn": []
                            }
                        ],
                        "vulnerabilities": []
                    }
                }
            },
            "results": []
        }
    ],
    "version": "2.1.0"
}
