{
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "artifacts": [],
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_secretlint",
          "linterKey": "REPOSITORY_SECRETLINT",
          "linterVersion": "8.1.2"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/secretlint/secretlint",
          "name": "secretlint (MegaLinter REPOSITORY_SECRETLINT)",
          "rules": [],
          "version": "1.0.0"
        }
      }
    }
  ],
  "version": "2.1.0"
}