{
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///github/workspace/"
        }
      },
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/7.9.0/descriptors/repository_trivy",
          "linterKey": "REPOSITORY_TRIVY",
          "linterVersion": "0.49.1"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy (MegaLinter REPOSITORY_TRIVY)",
          "rules": [],
          "version": "0.49.1"
        }
      }
    }
  ],
  "version": "2.1.0"
}