{
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "properties": {
        "megalinter": {
          "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_gitleaks",
          "linterKey": "REPOSITORY_GITLEAKS",
          "linterVersion": "8.18.2"
        }
      },
      "results": [],
      "tool": {
        "driver": {
          "informationUri": "https://github.com/gitleaks/gitleaks",
          "name": "gitleaks (MegaLinter REPOSITORY_GITLEAKS)",
          "rules": [],
          "semanticVersion": "v8.0.0",
          "version": "8.18.2"
        }
      }
    }
  ],
  "version": "2.1.0"
}