{
    "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
    "properties": {
        "comment": "Generated by MegaLinter",
        "docUrl": "https://megalinter.io/7.10.0",
        "dockerImage": {
            "buildDate": "2024-03-10T20:24:39Z",
            "buildRevision": "a7a0163b6c8ff7474a283d99a706e27483ddd80f",
            "buildVersion": "v7.10.0",
            "flavor": "ci_light",
            "singleLinter": ""
        }
    },
    "runs": [
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/bash_shellcheck",
                    "linterKey": "BASH_SHELLCHECK",
                    "linterVersion": "0.10.0"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://megalinter.io/7.10.0/descriptors/bash_shellcheck",
                    "name": "shellcheck (MegaLinter BASH_SHELLCHECK)",
                    "rules": [],
                    "version": "0.10.0"
                }
            }
        },
        {
            "defaultSourceLanguage": "dockerfile",
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/dockerfile_hadolint",
                    "linterKey": "DOCKERFILE_HADOLINT",
                    "linterVersion": "2.12.0"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "downloadUri": "https://github.com/hadolint/hadolint",
                    "fullName": "Haskell Dockerfile Linter",
                    "informationUri": "https://megalinter.io/7.10.0/descriptors/dockerfile_hadolint",
                    "name": "Hadolint (MegaLinter DOCKERFILE_HADOLINT)",
                    "shortDescription": {
                        "text": "Dockerfile linter, validate inline bash, written in Haskell"
                    },
                    "version": "2.12.0"
                }
            }
        },
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_gitleaks",
                    "linterKey": "REPOSITORY_GITLEAKS",
                    "linterVersion": "8.18.2"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/gitleaks/gitleaks",
                    "name": "gitleaks (MegaLinter REPOSITORY_GITLEAKS)",
                    "rules": [],
                    "semanticVersion": "v8.0.0",
                    "version": "8.18.2"
                }
            }
        },
        {
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_grype",
                    "linterKey": "REPOSITORY_GRYPE",
                    "linterVersion": "0.74.7"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/anchore/grype",
                    "name": "grype (MegaLinter REPOSITORY_GRYPE)",
                    "version": "0.74.7"
                }
            }
        },
        {
            "artifacts": [],
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_secretlint",
                    "linterKey": "REPOSITORY_SECRETLINT",
                    "linterVersion": "8.1.2"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/secretlint/secretlint",
                    "name": "secretlint (MegaLinter REPOSITORY_SECRETLINT)",
                    "rules": [],
                    "version": "1.0.0"
                }
            }
        },
        {
            "columnKind": "utf16CodeUnits",
            "originalUriBaseIds": {
                "ROOTPATH": {
                    "uri": "file://"
                }
            },
            "properties": {
                "megalinter": {
                    "docUrl": "https://megalinter.io/7.10.0/descriptors/repository_trivy",
                    "linterKey": "REPOSITORY_TRIVY",
                    "linterVersion": "0.49.1"
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "fullName": "Trivy Vulnerability Scanner",
                    "informationUri": "https://github.com/aquasecurity/trivy",
                    "name": "Trivy (MegaLinter REPOSITORY_TRIVY)",
                    "rules": [],
                    "version": "0.49.1"
                }
            }
        },
        {
            "properties": {
                "megalinter": {
                    "sbom": {
                        "$schema": "http://cyclonedx.org/schema/bom-1.5.schema.json",
                        "bomFormat": "CycloneDX",
                        "components": [],
                        "dependencies": [
                            {
                                "dependsOn": [],
                                "ref": "325e8109-892f-4540-911a-c3d93780cec5"
                            }
                        ],
                        "metadata": {
                            "component": {
                                "bom-ref": "325e8109-892f-4540-911a-c3d93780cec5",
                                "name": ".",
                                "properties": [
                                    {
                                        "name": "aquasecurity:trivy:SchemaVersion",
                                        "value": "2"
                                    }
                                ],
                                "type": "application"
                            },
                            "timestamp": "2024-03-12T14:39:30+00:00",
                            "tools": {
                                "components": [
                                    {
                                        "group": "aquasecurity",
                                        "name": "trivy",
                                        "type": "application",
                                        "version": "0.49.1"
                                    }
                                ]
                            }
                        },
                        "serialNumber": "urn:uuid:91372ce7-a8f2-49dc-b51f-c46e8d03ff7c",
                        "specVersion": "1.5",
                        "version": 1,
                        "vulnerabilities": []
                    }
                }
            },
            "results": [],
            "tool": {
                "driver": {
                    "informationUri": "https://github.com/aquasecurity/trivy",
                    "name": "trivy",
                    "rules": []
                }
            }
        }
    ],
    "version": "2.1.0"
}